# digestron

./: .gitignore  Digestron.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  readme.md
.github/: copilot-instructions.md
.github/agents/: analytics.agent.md  developer.agent.md
.github/workflows/: ci.yml  docker-publish.yml
docs/: ARCHITECTURE.md  SPEC.md
docs/tasks/: phase-1-telegram-bot-skeleton.md  phase-2-microsoft-graph-integration.md  phase-3-azure-openai-digest.md  phase-3-openai-digest.md  phase-4-button-actions-mark-as-read.md  phase-4-system-prompt.md  phase-5-button-actions-mark-as-read.md  phase-5-edit-in-place.md  phase-5-future-non-functional-requirements.md  phase-6-scheduled-digest.md
src/Digestron.Domain/: Class1.cs  DigestResult.cs  EmailMessage.cs  MessageContext.cs
src/Digestron.Hosting/: BotPollingService.cs  Digestron.Hosting.csproj  Program.cs  ScheduledDigestService.cs  UpdateHandler.cs  Worker.cs  appsettings.Development.json  appsettings.json  system-prompt.md
src/Digestron.Hosting/Handler/: MessageResponder.cs  UpdateHandler.cs
src/Digestron.Hosting/Options/: TelegramBotOptions.cs
src/Digestron.Hosting/Properties/: launchSettings.json
src/Digestron.Infra/: Class1.cs  Digestron.Infra.csproj  InfraSetup.cs
src/Digestron.Infra/Digest/: OpenAiDigestService.cs
src/Digestron.Infra/Email/: GraphEmailProvider.cs
src/Digestron.Infra/Options/: GraphOptions.cs  OpenAiOptions.cs  ScheduleOptions.cs
src/Digestron.Service/: Class1.cs  Digestron.Service.csproj  ServicesSetup.cs
src/Digestron.Service/Abstractions/: IDigestService.cs  IEmailProvider.cs  IEmailService.cs  IMessageResponder.cs
src/Digestron.Service/Services/: EmailService.cs
tests/Digestron.Tests/: Digestron.Tests.csproj  GlobalUsings.cs
tests/Digestron.Tests/Hosting/: ParseUpdateTests.cs  ScheduledDigestServiceTests.cs  UpdateHandlerTests.cs
tests/Digestron.Tests/Service/: EmailServiceTests.cs
